server {
    client_max_body_size 10M;
    listen 80;
    server_name todo_list;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
