[tox]
envlist = unit
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:unit]
deps =
    -rrequirements.txt
setenv =
  PYTHONPATH = .
commands =
    pytest

[testenv:integration-chrome]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Chrome

[testenv:integration-firefox]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Firefox

[testenv:integration-safari]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Safari
