[tox]
envlist =
    unit
    integration-chrome
    integration-firefox
    integration-safari
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:unit]
deps =
    -rrequirements.txt
setenv =
  PYTHONPATH = .
commands =
    pytest

[testenv:integration-chrome]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Chrome -D debug=False

[testenv:integration-firefox]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Firefox -D debug=False

[testenv:integration-safari]
deps =
    -rrequirements.txt
commands =
    behave features/ -D browser=Safari -D debug=False
